# heyGongChallenge

./: build.gradle  settings.gradle
src/main/java/com/challenge/heyGongChallenge/: HeyGongChallengeApplication.java
src/main/java/com/challenge/heyGongChallenge/auth/application/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JoinService.java
src/main/java/com/challenge/heyGongChallenge/auth/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationConverter.java  LoginFilter.java
src/main/java/com/challenge/heyGongChallenge/auth/oauth/: CustomSuccessHandler.java
src/main/java/com/challenge/heyGongChallenge/auth/presentation/: CustomOAuth2User.java  UserDTO.java
src/main/java/com/challenge/heyGongChallenge/auth/presentation/response/: AppleResponse.java  GoogleResponse.java  OAuth2Response.java
src/main/java/com/challenge/heyGongChallenge/device/application/: DeviceService.java
src/main/java/com/challenge/heyGongChallenge/device/domain/entity/: Device.java
src/main/java/com/challenge/heyGongChallenge/device/domain/repository/: CustomDeviceRepository.java  DeviceRepository.java  (+1 more)
src/main/java/com/challenge/heyGongChallenge/device/presentation/: DeviceController.java
src/main/java/com/challenge/heyGongChallenge/global/config/: CorsMvcConfig.java  CustomSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/challenge/heyGongChallenge/global/entity/: BaseEntity.java
src/main/java/com/challenge/heyGongChallenge/global/type/: DeviceOsType.java
src/main/java/com/challenge/heyGongChallenge/user/application/: UserService.java
src/main/java/com/challenge/heyGongChallenge/user/presentation/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/challenge/heyGongChallenge/: HeyGongChallengeApplicationTests.java
(+10 files in other folders)
